      REAL*8 ,DIMENSION(NXYZA)::
C NEW
C    *  AE,AW,AN,AS,AT,AB,SU,SV,SW,AP,APR,RESMON
     *  AE,AW,AN,AS,AT,AB,                RESMON,
     *  AEU,AWU,ANU,ASU,ATU,ABU,
     *  AEV,AWV,ANV,ASV,ATV,ABV,
     *  AEW,AWW,ANW,ASW,ATW,ABW,
     *  APU,APV,APW
      REAL*8 ,DIMENSION(1)::
C    *                    SU,SV,SW,AP,APR
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  SUARR,SVARR,SWARR,APARR,APRARR,
C NEWCOUPLED
     *  SPARR
C END NEWCOUPLED
C END NEW
      REAL*8 ,DIMENSION(NOCA)::
     *  AL,AR
C NEW
      REAL*8 ,DIMENSION(NFA)::
     *  AFL,AFR
C
C     Mat AMAT,PMAT
      Mat AMAT,A2
      Vec SUVEC,SVVEC,SWVEC,APVEC,APRVEC
C NEWCOUPLED
      Vec SUVWPVEC,SPVEC,SPANVEC
C END NEWCOUPLED
C     Vec VT1,VT2,RES
C     KSP KRYLOV
C END NEW
C
      COMMON /COEF/
C NEW
C    *  AE,AW,AN,AS,AT,AB,SU,SV,SW,AP,APR,RESMON,
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *  AE,AW,AN,AS,AT,AB,SUARR,SVARR,SWARR,
C NEWCOUPLED
     *  AEU,AWU,ANU,ASU,ATU,ABU,
     *  AEV,AWV,ANV,ASV,ATV,ABV,
     *  AEW,AWW,ANW,ASW,ATW,ABW,
     *  APU,APV,APW,
     *  SUVWPVEC,
     *  SPARR,
C END NEWCOUPLED
     *  APARR,APRARR,RESMON,
C    *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,PMAT
     *  AMAT,SUVEC,SVVEC,SWVEC,APVEC,APRVEC,A2,SPVEC,SPANVEC
C END NEW
      COMMON /COEFINT/
     *  AL,AR,
C NEW
     *  AFL,AFR
C END NEW
