C NEW
C      REAL*8 ,DIMENSION(NXYZA)::
C     *  X,Y,Z,XC,YC,ZC,FX,FY,FZ,VOL,
C APPLY GHOSTING TO COORD ARRAYS TO STORE FSG CORNER VERTEX COORDS
      REAL*8 ,DIMENSION(NXYZA+NFA*4)::
     *  X,Y,Z
      REAL*8 ,DIMENSION(NXYZA)::
C    *  XC,YC,ZC,FX,FY,FZ,
     *           FX,FY,FZ,
C END NEW
     *  XEC,YEC,ZEC,XNC,YNC,ZNC,XTC,YTC,ZTC,
     *  XER,YER,ZER,XNR,YNR,ZNR,XTR,YTR,ZTR
C NEW
      REAL*8 ,DIMENSION(    1)::
C     *  XC,YC,ZC 
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *   XCARR,YCARR,ZCARR
      Vec XCVEC,YCVEC,ZCVEC
C END NEW
      REAL*8 ,DIMENSION(NIA)::
     *  XIC,YIC,ZIC,XIR,YIR,ZIR
      REAL*8 ,DIMENSION(NOA)::
     *  XOC,YOC,ZOC,XUR,YOR,ZOR
      REAL*8 ,DIMENSION(NOCA)::
     *  XOCC,YOCC,ZOCC,XOCR,YOCR,ZOCR,
     *  XBCC,YBCC,ZBCC,XBCR,YBCR,ZBCR
C NEW
      REAL*8 ,DIMENSION(    1)::
C    *   VOL
C CHANGED TO WORK WITH DEFINE DIRECTIVES!!!
     *   VOLARR
      REAL*8 ,DIMENSION(NFA)::
     *  XFC,YFC,ZFC,XFR,YFR,ZFR
C
      Vec VOLVEC
C END NEW
C
      COMMON /GEO/
C    *  X,Y,Z,XC,YC,ZC,FX,FY,FZ,VOL,
C NEW
     *  X,Y,Z,XCARR,YCARR,ZCARR,FX,FY,FZ,VOLARR,
C END NEW
     *  XEC,YEC,ZEC,XNC,YNC,ZNC,XTC,YTC,ZTC,
     *  XER,YER,ZER,XNR,YNR,ZNR,XTR,YTR,ZTR,
     *  XIC,YIC,ZIC,XIR,YIR,ZIR,
     *  XOC,YOC,ZOC,XUR,YOR,ZOR,
     *  XOCC,YOCC,ZOCC,XOCR,YOCR,ZOCR,
     *  XBCC,YBCC,ZBCC,XBCR,YBCR,ZBCR,
C NEW
     *  XFC,YFC,ZFC,XFR,YFR,ZFR,
     *  VOLVEC,XCVEC,YCVEC,ZCVEC
C END NEW
