      LOGICAL
     *  LCAL(NFI),LWRITE,LREAD,LTEST,LOUTS,LOUTE,LTIME,
     *  LCONT,INIBC,LGRAD,
C NEW
     *  INISOL,LPOST
C END NEW
      COMMON /LOGIC/
     *  LCAL,LWRITE,LREAD,LTEST,LOUTS,LOUTE,LTIME,
     *  LCONT,INIBC,LGRAD,
C NEW
     *  INISOL,LPOST
C END NEW
C
      CHARACTER(LEN=50) TITLE
C
      COMMON /TEXT/ TITLE
