      REAL*8 ,DIMENSION(NFI)::
     *  SOR,RESOR,URF,GDS,RNOR,RPR,
C NEW
     *  RESINI,RESFIN
      PetscLogStage STAGE1
C END NEW
      REAL*8 
     *  URFU,URFV,URFW,URFT,SORMAX,SLARGE,ALFA,
     *  GREAT,SMALL,ZERO,ONE,
     *  DENS,VISC,PRANL,GRAVX,GRAVY,GRAVZ,
     *  BETA,TH,TC,TREF,FLOMAS,FLOMOM,
     *  UIN,VIN,WIN,PIN,TIN,ULID,USIS,TPER,
     *  XDIFBAS,XDBA,XDBB,RXVISC,PII,TITAZ,DTITZ
      REAL*8 ,DIMENSION(NBK)::
     *  WROTX,WROTY,WROTZ
C
      COMMON /RCONTRO/
     *  SOR,RESOR,URF,GDS,RNOR,RPR,
C NEW
     *  RESINI,RESFIN,
C END NEW
     *  URFU,URFV,URFW,URFT,SORMAX,SLARGE,ALFA,
     *  GREAT,SMALL,ZERO,ONE,
     *  DENS,VISC,PRANL,GRAVX,GRAVY,GRAVZ,
     *  BETA,TH,TC,TREF,FLOMAS,FLOMOM,
     *  UIN,VIN,WIN,PIN,TIN,ULID,USIS,TPER,
     *  XDIFBAS,XDBA,XDBB,RXVISC,PII,TITAZ,DTITZ,
     *  STAGE1
      COMMON /RBLOCK/
     *  WROTX,WROTY,WROTZ
